<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
   

        .heading {
            font-size: 40px;
            margin-top: 35px;
            margin-bottom: 30px;
            padding-left: 20px
        }
        
        .card {
            border-radius: 10px !important;
            margin-top: 60px;
            margin-bottom: 60px
        }
        
        .form-card {
            margin-left: 20px;
            margin-right: 20px
        }
        
        .form-card input,
        .form-card textarea {
            padding: 5px 5px 5px 5px;
            border: none;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: arial;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }
        
        .form-card input:focus,
        .form-card textarea:focus {
            -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            box-shadow: 0px 0px 0px 1.5px skyblue !important;
            font-weight: bold;
            border: 1px solid #304FFE;
            outline-width: 0
        }
        
        .input-group {
            position: relative;
            width: 100%;
            overflow: hidden
        }
        
        .input-group input {
            position: relative;
            height: 50px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
            padding-top: 10px;
            padding-left: 10px
        }
        
        .input-group label {
            position: absolute;
            height: 24px;
            background: none;
            border-radius: 6px;
            line-height: 48px;
            font-size: 15px;
            color: gray;
            width: 100%;
            font-weight: 100;
            padding-left: 25px
        }
        
        input:focus+label {
            color: #304FFE
        }
        
        .btn-pay {
            background-color: #304FFE;
            height: 60px;
            color: #ffffff !important;
            font-weight: bold
        }
        
        .btn-pay:hover {
            background-color: #3F51B5
        }
        
        .fit-image {
            width: 100%;
            object-fit: cover
        }
        
        img {
            border-radius: 5px
        }
        
        .radio-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        .radio {
            display: inline-block;
            border-radius: 6px;
            box-sizing: border-box;
            border: 2px solid lightgrey;
            cursor: pointer;
            
        }
        .jumbotron{
                   height: 60px;
               }
               footer{
                   color: rgb(197, 195, 195);
               }
             #foot a{
                 text-decoration: none;
                 color:rgb(197, 195, 195) ;
             }
        
        
        
        .label-radio {
            font-weight: bold;
            color: #000000
        }
        #butt{
            height: 60px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
            padding-top: 10px;
            padding-left: 10px;
           
            color: #ffffff !important;
            font-weight: bold;
            width: 100%;
        }
            </style>
</head>
<body>
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <div style="float: left; align-items: center; width: 30%;height: 50    px;">
               <img class="img-rounded" src="https://www.magnusonhotels.com/wp-content/themes/atom42/assets/images/logoburgundy.png" alt="logo" width="200px" height="50px">
           </div>
           <div style="float:left;width: 35%;height: 50px;"></div>
           <div style="float: right;align-items: center; width: 15%;display: flex;height: 50px;">
               <ion-icon style="font-size: 1.5rem;" name="call-outline" size="small"></ion-icon>
               <h4>+91 8978927102</h4>
           </div>
           <div style="float: right;align-items: center; width: 20%;display: flex;height: 50px;">
               <ion-icon style="font-size: 1.5rem;" name="time-outline"></ion-icon> 
               <h4>09:00AM To 09:00PM</h4>
           </div>
        </div>
        <div class="container-fluid">
           <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
               <div class="container">
                   <div class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-center">
                           <li class="nav-item" style="padding-left: 10px;padding-right: 30px;">
                               <a class="nav-link" href="home.html">Home</a>
                           </li>
                           <li class="nav-item " style="padding-right: 30px;">
                               <a class="nav-link" href="about.html">About Us</a>
                           </li>
                           <li class="nav-item" style="padding-right: 30px;">
                               <a class="nav-link" href="allrooms.html">Rooms</a>
                           </li>
                           <li class="nav-item" style="padding-right: 30px;">
                               <a class="nav-link" href="login.html">Login</a>
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class=" col-lg-6 col-md-8">
                <div class="card p-3" style="background-color: #2C3E50;color: white;">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <h2 class="heading text-center">Registration Form</h2>
                        </div>
                    </div>
                    <form class="form-card">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group"> <input type="text" placeholder="Full Name"name="Name" > </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group"> <input type="email" placeholder="Email"name="email" > </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group"> <input type="text" placeholder="Phone Number"name="Name" > </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group"> <input type="text" placeholder="Age"name="Name" > </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group"> <input type="text" placeholder="Username"name="Name" > </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="input-group"> <input type="password" placeholder="Password"name="Name" > </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12"> <a href="home.html"><button id="butt" type="button" value="Register " onclick="alert('Registered Succesfully !!')" class="btn btn-pay placeicon" style="background-color: rgb(10, 190, 10);">Register</button></a> </div>
                        </div><br>
                        <div class="row justify-content-center">
                            <div class="col-md-12"> <a href="login.html"><button id="butt" type="button" value="Login " class="btn btn-pay placeicon" style="background-color: rgb(10, 190, 10);">Login</button></a> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer style="background-color: rgb(31, 31, 31);" class="page-footer font-small" id="foot">
            <div class="container text-center text-md-left">
              <div class="row">
                <div class="col-md-3 mx-auto">
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CONTACT US</h5>
          
                  <ul class="list-unstyled">
                    <li style="display: flex;">
                       <pre>       </pre> <ion-icon style="font-size: 1.5rem;" name="call-outline"></ion-icon><pre>   </pre><h5>+91 8978927102</h5>
                    </li>
                    <br>
                    <li style="display: flex;">
                        <ion-icon style="font-size: 1.5rem;" name="mail-outline"></ion-icon><h5>kompalaharshitha@gmail.com</h5>
                    </li>
                    <br>
                    <li style="display: flex;">
                       <ion-icon style="font-size: 2.5rem;" name="navigate-outline"></ion-icon><h5>Sree Vidyanikethan Engineering College,Tirupati</h5>
                    </li>
                  </ul>
          
                </div>
        
              
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 mx-auto">
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">POPULAR NEWS</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <h5>Hostel or Hotel:What to choose and why?</h5>
                    </li>
                    <br>
                    <li>
                      <h5>Our guide for travellers on a budget</h5>
                    </li>
                    
                  </ul>
          
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-3 mx-auto">
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">QUICK LINKS</h5>
          
                  <ul class="list-unstyled">
                    <li>
                      <h5><a href="home.html">Home</a></h5>
                    </li><br>
                    <li>
                      <h5><a href="about.html">About Us</a></h5>
                    </li><br>
                    <li>
                      <h5><a href="allrooms.html">Rooms</a></h5>
                    </li><br>
                    <li>
                      <h5><a href="login.html">Login</a></h5>
                    </li>
                  </ul>
          
                </div>
            </div>
          </div>
          <div style="background-color: black;" class="footer-copyright text-center py-4">© 2021 Visit Hostel.All Rights reserved.
               <ion-icon name="logo-facebook"></ion-icon><ion-icon name="logo-twitter"></ion-icon><ion-icon name="logo-google"></ion-icon><ion-icon name="logo-instagram"></ion-icon>
          </div>
            
          
        </footer>
      </div>
</div>
</body>
</html>